NODE_ENV       = development
PORT           = 8080 
JWT_SECRET     = abcd9876
JWT_EXPIRES_IN = 7d

DATABASE = mongodb+srv://rewanadel:12345@cluster0.dvzmc2g.mongodb.net/graduation

# cloudinary Config
CLOUD_NAME = dt6idcgyw
API_KEY = 734377366632614 
API_SEC = ySnFC-eUOalmFpKOm4SCdeWsEr0

# SendGrid Config
SENDGRID_API_KEY = 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
EMAIL = rewanadel1266@gmail.com